<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="714.0" prefWidth="919.0" style="-fx-background-color: #98EECC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.BooksFormController">
   <children>
      <Label layoutX="76.0" layoutY="8.0" text="Books" textFill="#273c73">
         <font>
            <Font name="Dyuthi Regular" size="32.0" />
         </font>
      </Label>
      <Line endX="586.0" layoutX="333.0" layoutY="60.0" startX="-333.0" stroke="#f21313" strokeWidth="2.0" />
      <Label layoutX="46.0" layoutY="81.0" text="Book ID :" textFill="#273c73">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" layoutX="36.0" layoutY="107.0" prefHeight="36.0" prefWidth="189.0" style="-fx-background-radius: 20; -fx-border-color: #273c73; -fx-border-radius: 20;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="276.0" layoutY="81.0" text="Ttitle :" textFill="#273c73">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" layoutX="266.0" layoutY="107.0" prefHeight="36.0" prefWidth="189.0" style="-fx-background-radius: 20; -fx-border-color: #273c73; -fx-border-radius: 20;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="46.0" layoutY="155.0" text="Athor :" textFill="#273c73">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" layoutX="36.0" layoutY="181.0" prefHeight="36.0" prefWidth="189.0" style="-fx-background-radius: 20; -fx-border-color: #273c73; -fx-border-radius: 20;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="46.0" layoutY="239.0" text="Availability :" textFill="#273c73">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" layoutX="36.0" layoutY="265.0" prefHeight="36.0" prefWidth="189.0" style="-fx-background-radius: 20; -fx-border-color: #273c73; -fx-border-radius: 20;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="497.0" layoutY="81.0" text="Genre :" textFill="#273c73">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" layoutX="487.0" layoutY="107.0" prefHeight="36.0" prefWidth="189.0" style="-fx-background-radius: 20; -fx-border-color: #273c73; -fx-border-radius: 20;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="496.0" layoutY="156.0" text="Search Branch :" textFill="#273c73">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" layoutX="486.0" layoutY="182.0" prefHeight="36.0" prefWidth="165.0" style="-fx-background-radius: 20; -fx-border-color: #273c73; -fx-border-radius: 20;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TableView layoutX="20.0" layoutY="384.0" prefHeight="325.0" prefWidth="881.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Book ID" />
          <TableColumn prefWidth="206.0" text="Title" />
            <TableColumn prefWidth="106.0" text="Genre" />
            <TableColumn prefWidth="160.0" text="Author" />
            <TableColumn prefWidth="129.0" text="Branch" />
            <TableColumn prefWidth="92.0" text="Availability" />
            <TableColumn prefWidth="112.0" text="Total Books" />
        </columns>
      </TableView>
      <Label layoutX="276.0" layoutY="155.0" text="Book Count :" textFill="#273c73">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" layoutX="266.0" layoutY="181.0" prefHeight="36.0" prefWidth="189.0" style="-fx-background-radius: 20; -fx-border-color: #273c73; -fx-border-radius: 20;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <AnchorPane layoutX="676.0" layoutY="162.0" prefHeight="124.0" prefWidth="216.0" style="-fx-background-color: #809CC557; -fx-background-radius: 20;" />
      <Label layoutX="733.0" layoutY="179.0" text="Total Books" textFill="#273c73">
         <font>
            <Font name="Dyuthi Regular" size="22.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" layoutX="160.0" layoutY="344.0" prefHeight="2.0" prefWidth="174.0" style="-fx-background-color: #FAD39054; -fx-background-radius: 20; -fx-border-color: #273c73; -fx-border-radius: 20;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="46.0" layoutY="349.0" text="Search Books :" textFill="#273c73">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="54.0" fitWidth="27.0" layoutX="171.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-search-100.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="633.0" layoutY="345.0" prefHeight="24.0" prefWidth="70.0" style="-fx-background-color: #273c73; -fx-background-radius: 25;" stylesheets="@../style/btn_hover.css" text="Save" textFill="#f5f3f0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="718.0" layoutY="345.0" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #273c73; -fx-background-radius: 25;" stylesheets="@../style/btn_hover.css" text="Update" textFill="#f5f3f0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="812.0" layoutY="345.0" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #273c73; -fx-background-radius: 25;" stylesheets="@../style/btn_hover.css" text="Delete" textFill="#f5f3f0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="276.0" layoutY="239.0" text="Branch :" textFill="#273c73">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" layoutX="276.0" layoutY="265.0" prefHeight="36.0" prefWidth="189.0" style="-fx-background-radius: 20; -fx-border-color: #273c73; -fx-border-radius: 20;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <ImageView fitHeight="61.0" fitWidth="62.0" layoutX="9.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-books-96.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
