<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="566.0" prefWidth="710.0" style="-fx-background-color: #007F73;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UserLoginFormController">
   <children>
      <TextField fx:id="txtUserName" alignment="CENTER" layoutX="407.0" layoutY="144.0" onAction="#txtGoToPasswordOnAction" prefHeight="45.0" prefWidth="257.0" style="-fx-background-color: #f8c291; -fx-background-radius: 25;">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtPasswordTextField" alignment="CENTER" layoutX="410.0" layoutY="244.0" prefHeight="45.0" prefWidth="257.0" style="-fx-background-color: #f8c291; -fx-background-radius: 25;">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </TextField>
      <Label layoutX="417.0" layoutY="117.0" text="Enter Your User Name" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="417.0" layoutY="217.0" text="Enter Your Password" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="45.0" fitWidth="37.0" layoutX="417.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-user-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="37.0" layoutX="417.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-check-lock.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="72.0" layoutX="14.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-books-100.png" />
         </image>
      </ImageView>
      <Label layoutX="68.0" layoutY="17.0" text="Book Worm" textFill="#f8c291">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="499.0" layoutY="58.0" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="365.0" fitWidth="371.0" layoutX="14.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/pngtree-cartoon-retro-library-clipart-png-image_5583256-removebg-preview%20(1).png" />
         </image>
      </ImageView>
      <Label layoutX="532.0" layoutY="339.0" text="or" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="444.0" layoutY="371.0" text="New User ?" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Hyperlink layoutX="543.0" layoutY="368.0" onAction="#hypRegistrationOnAction" text="Sign Up Here !" textFill="#f8c291">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Hyperlink>
      <JFXButton buttonType="RAISED" layoutX="496.0" layoutY="413.0" onAction="#btnLoginOnAction" prefHeight="37.0" prefWidth="82.0" style="-fx-background-color: #f8c291; -fx-background-radius: 25;" text="Login" textFill="#273c73">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <PasswordField fx:id="txtPasswordField" alignment="CENTER" layoutX="409.0" layoutY="244.0" onAction="#txtBtnLoginOnAction" prefHeight="45.0" prefWidth="257.0" style="-fx-background-color: #f8c291; -fx-background-radius: 25;" />
      <ImageView fx:id="imgLock" fitHeight="37.0" fitWidth="37.0" layoutX="418.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-check-lock.gif" />
         </image>
      </ImageView>
      <CheckBox fx:id="checkBox" layoutX="558.0" layoutY="300.0" mnemonicParsing="false" onAction="#changeVisibilityOnAction" text="Show Password" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </CheckBox>
      <Hyperlink layoutX="383.0" layoutY="298.0" text="Forgot Password ?" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
